<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connectionjamk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=mysql.labranet.jamk.fi;database=K8721_3;user=K8721;password=;</Value>
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;database=hitmandb;user=root;password=;</Value>
    </Setting>
  </Settings>
</SettingsFile>